artifact_path: xgb_model_optuna
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 116537
model_uuid: e639e5811e534ed3b96649cbb03f0521
run_id: 9de1b63cfcd14790a5377dceb03a151c
utc_time_created: '2023-12-17 18:54:32.676056'
