artifact_path: xgb_model_optuna
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 400303
model_uuid: 5942e23e80554aadb1169b508632db8b
run_id: c0d8e91bb9d94dc2859e1e4042e4a7d3
utc_time_created: '2023-12-17 18:57:55.748257'
